<!DOCTYPE html>
<html>
<head>
    <title>Cynet Corp.</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="cynetcorp.css">
    <script src="Untitled-1.js"></script>
</head>
<body>
    <header>
        <img src="cynet.png" alt="Cynet logo">
        <h1>CYNET CORP</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="logo">
        </div>
    </header>
    <main>
        <h2>Welcome to Cynet Corp.</h2>
        <p>Cynet Corp. is an IT company that deals in various areas like Cyber Security, Web and Mobile app and other software. 
    We also design games, and other software. We can work remotely from anywhere around the world.</p>
    </main>
    <footer>
        <button id="back-to-top">Back to Top</button>
        <p>&copy; 2023 Cynet Corp. All rights reserved.</p>
    </footer>

    <script>
        const backToTopButton = document.getElementById('back-to-top');

        backToTopButton.addEventListener('click', () => {
            window.scrollTo(0, 0);
        });
    </script>
</body>
</html>